version: '3.7'

services:

  db2:
    image: ibmcom/db2
    ports:
      - "50000"
    environment:
      LICENSE: accept
      ARCHIVE_LOGS: "false"
      AUTOCONFIG: "false"
      # DBNAME: schcrwlr
      # DB2INSTANCE: schcrwlr
      DB2INST1_PASSWORD: schemacrawler
    command: su - db2inst1 -c "db2start"
