name: Integration Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install packages
      run: sudo apt-get update; sudo apt-get install graphviz
    - name: Build with Maven
      env:
        TZ: GMT
      run: |
        echo $GITHUB_ACTION      
        echo ${{ github.repository }}
        echo ${{ github.head_ref || github.ref }}
        echo ${{ github.sha }}
        mvn \
          --no-transfer-progress \
          --batch-mode \
          -f schemacrawler-parent/pom.xml \
          clean package \
          jacoco:report \
          coveralls:report \
            -DrepoToken=${{ secrets.COVERALLS_TOKEN }} \
            -DserviceName=github \
            -DserviceJobId=$GITHUB_ACTION \
            -DserviceBuildUrl=https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks \
            -Dbranch=${{ github.head_ref || github.ref }}
